# on-device-dm2

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/droidmate/org/accessibility/: SchedulerTest.kt  WindowEngineTest.kt
app/src/androidTest/java/org/droidmate/accessibility/: SchedulerTest.kt  WindowEngineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/android/support/test/uiautomator/: UiExtensionInterface.kt
app/src/main/java/droidmate/org/accessibility/: App.kt  AppAdapter.kt  AutomationEngine.kt  CoroutineScheduler.kt  IEngine.kt  IKeyboardEngine.kt  IScreenshotEngine.kt  IWindowEngine.kt  KeyboardEngine.kt  MainActivity.kt  Scheduler.kt  ScreenshotEngine.kt  TestService.kt  WindowEngine.kt
app/src/main/java/droidmate/org/accessibility/automation/: ActionExecution.kt  AutomationEngine.kt  CoroutineScheduler.kt  IEngine.kt  IKeyboardEngine.kt  IWindowEngine.kt  KeyboardEngine.kt  Scheduler.kt  TestService.kt  WindowEngine.kt
app/src/main/java/droidmate/org/accessibility/automation/exceptions/: DeviceDaemonException.kt
app/src/main/java/droidmate/org/accessibility/automation/extensions/: BitmapExtensions.kt  DisplayedWindowExtensions.kt  NodeExtensions.kt  RectExtensions.kt
app/src/main/java/droidmate/org/accessibility/automation/parsing/: Coordinate.kt  DisplayDimension.kt  DisplayedWindow.kt  SiblingNodeComparator.kt  UiHierarchy.kt  UiParser.kt  UiSelector.kt
app/src/main/java/droidmate/org/accessibility/automation/screenshot/: IScreenshotEngine.kt  ScreenRecorder.kt  ScreenRecorderHandler.kt  ScreenshotEngine.kt  ScreenshotPermissionRequest.kt
app/src/main/java/droidmate/org/accessibility/automation/utils/: debug.kt  utils.kt
app/src/main/java/droidmate/org/accessibility/exceptions/: DeviceDaemonException.kt
app/src/main/java/droidmate/org/accessibility/extensions/: BitmapExtensions.kt  DisplayedWindowExtensions.kt  NodeExtensions.kt  RectExtensions.kt
app/src/main/java/droidmate/org/accessibility/parsing/: Coordinate.kt  DisplayDimension.kt  DisplayedWindow.kt  SiblingNodeComparator.kt  UiHierarchy.kt  UiParser.kt  UiSelector.kt
app/src/main/java/droidmate/org/accessibility/utils/: debug.kt  utils.kt
app/src/main/java/org/droidmate/accessibility/: App.kt  AppAdapter.kt  MainActivity.kt
app/src/main/java/org/droidmate/accessibility/automation/: ActionExecution.kt  AutomationEngine.kt  CoroutineScheduler.kt  Gestures.kt  IEngine.kt  IKeyboardEngine.kt  IWindowEngine.kt  KeyboardEngine.kt  TestService.kt  WindowEngine.kt
app/src/main/java/org/droidmate/accessibility/automation/exceptions/: DeviceDaemonException.kt
app/src/main/java/org/droidmate/accessibility/automation/extensions/: BitmapExtensions.kt  DisplayedWindowExtensions.kt  NodeExtensions.kt  RectExtensions.kt
app/src/main/java/org/droidmate/accessibility/automation/parsing/: Coordinate.kt  DisplayDimension.kt  DisplayedWindow.kt  SiblingNodeComparator.kt  UiHierarchy.kt  UiParser.kt  UiSelector.kt
app/src/main/java/org/droidmate/accessibility/automation/screenshot/: IScreenshotEngine.kt  ScreenRecorder.kt  ScreenRecorderHandler.kt  ScreenshotPermissionRequest.kt
app/src/main/java/org/droidmate/accessibility/automation/utils/: debug.kt  utils.kt
app/src/main/java/org/droidmate/accessibility/exploration/: OnDeviceActionExecution.kt  OnDeviceAdbWrapper.kt  OnDeviceApk.kt  OnDeviceConfigurationBuilder.kt  OnDeviceExploration.kt
app/src/main/java/org/droidmate/uiautomator2daemon/exploration/: ActionExecution.kt
app/src/main/java/org/droidmate/uiautomator2daemon/uiautomatorExtensions/: AutomationEnvironment.kt
app/src/main/res/: defaultConfig.properties
app/src/main/res/layout/: activity_main.xml  activity_screenshot_permission_request.xml  installed_app_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: defaultConfig.properties  launch.sh  launcher-test.apk  launcher.apk  uninstall_apk.sh
