# suppress inspection "UnusedProperty" for whole file
Core.logLevel=debug
#logsDir=./out/logs
Core.configPath=/sdcard/DM-2/CUSTOM.FILE.PATH.URI
# within a virtual/docker environment (with a Mac or Windows host) this value has to be configured (e.g. `host.docker.internal`)
Core.hostIp=localhost

#TODO strategy property currently not working

# should be different from logging path ./out to avoid file access issues on Windows
Output.outputDir=/sdcard/DM-2/out/droidMate
Output.reportDir=report

ExecutionMode.inline=false
ExecutionMode.explore=true
ExecutionMode.coverage=false

Deploy.installMonitor=false
Deploy.installApk=false
Deploy.installAux=false
Deploy.uninstallApk=false
Deploy.uninstallAux=false
Deploy.replaceResources=false
Deploy.shuffleApks=false
Deploy.deployRawApks=false

# use this property to allow a (docker) container to connect to its host devices i.e. by setting it to "-H host.docker.internal"
DeviceCommunication.checkAppIsRunningRetryAttempts=2
DeviceCommunication.checkAppIsRunningRetryDelay=5000
DeviceCommunication.checkDeviceAvailableAfterRebootAttempts=2
DeviceCommunication.checkDeviceAvailableAfterRebootFirstDelay=60000
DeviceCommunication.checkDeviceAvailableAfterRebootLaterDelays=10000
DeviceCommunication.stopAppRetryAttempts=4
DeviceCommunication.stopAppSuccessCheckDelay=5000
DeviceCommunication.deviceOperationAttempts=2
DeviceCommunication.deviceOperationDelay=1000
DeviceCommunication.waitForCanRebootDelay=30000
DeviceCommunication.waitForDevice=false

Exploration.apksDir=/sdcard/DM-2/apks
Exploration.deviceIndex=0
Exploration.apkNames=
Exploration.deviceSerialNumber=
Exploration.runOnNotInlined=true
Exploration.launchActivityDelay=5000
Exploration.launchActivityTimeout=60000
Exploration.apiVersion=23
Exploration.apksLimit=0
Exploration.widgetActionDelay=0

Strategies.reset=true
Strategies.explore=true
Strategies.terminate=true
Strategies.back=true
Strategies.allowRuntimeDialog=true
Strategies.denyRuntimeDialog=false
Strategies.playback=false
Strategies.dfs=false
Strategies.rotateUI=false
Strategies.minimizeMaximize=false

Strategies.Parameters.uiRotation=90
Strategies.Parameters.biasedRandom=true
Strategies.Parameters.randomScroll=true

Selectors.pressBackProbability=0.05
Selectors.widgetIndexes=-1
Selectors.playbackModelDir=none
Selectors.resetEvery=100
Selectors.actionLimit=1000
Selectors.timeLimit=0
Selectors.randomSeed=0
Selectors.stopOnExhaustion=false
Selectors.dfs=false

Report.inputDir=
Report.includePlots=true

UiAutomatorServer.startTimeout=20000
UiAutomatorServer.waitForIdleTimeout=1000
# longer actions are most likely running into the timeout anyway
UiAutomatorServer.waitForInteractableTimeout=500
UiAutomatorServer.enablePrintOuts=false
UiAutomatorServer.delayedImgFetch=true
# determines the screen-shot quality value should be integer in [0..100]
UiAutomatorServer.imgQuality=100
UiAutomatorServer.socketTimeout=45000
UiAutomatorServer.basePort=59800

ApiMonitorServer.monitorSocketTimeout=60000
ApiMonitorServer.monitorUseLogcat=false
ApiMonitorServer.basePort=59701

# suppress inspection "UnusedProperty" for whole file

Output.debugMode=false

# Features
#ModelProperties.path.FeatureDir=feature-logs

StatementCoverage.enableCoverage=true
StatementCoverage.onlyCoverAppPackageName=false
StatementCoverage.coverageDir=coverage

# per default this will be overwritten with $default_output/model
ModelProperties.path.defaultBaseDir=/sdcard/DM-2/out/model
ModelProperties.path.statesSubDir=states
ModelProperties.path.imagesSubDir=images
ModelProperties.path.cleanDirs=true
ModelProperties.path.cleanImgs=true
ModelProperties.path.FeatureDir=/sdcard/DM-2/out/ModelFeatures

ModelProperties.dump.onEachAction=true
ModelProperties.dump.sep=;
ModelProperties.dump.stateFileExtension=.csv
ModelProperties.dump.traceFileExtension=.csv
#.txt
ModelProperties.dump.traceFilePrefix=trace
